{
    "basic_path": "../../",
    "eventdate": "20201207_tanja",
    "HIobs": "A",
    "mode": "science",
    "do_ensemble": false,
    "phi_FPF": false,
    "phi_FPF_range": [
    10,
    10
    ],
    "phi_manual": [
    72,
    62,
    82
    ],
    "phi_step": 2,
    "f": [
    0.8,
    0.7,
    1
    ],
    "f_step": 0.1,
    "halfwidth": [
    52,
    42,
    62
    ],
    "halfwidth_step": 5,
    "startcut": 0,
    "endcut": 30,
    "starttime":"2020-12-07 18:43",
    "endtime":"2020-12-09 11:00",
    "outer_system": false,
    "movie": false,
    "silent": true,
    "L1_ist_obs": "2020-12-10 02:10",
    "L1_isv_obs": 481
    }